.right{
    margin-top: 1.4rem;
  }
  .right h2{
    color: var(--clr-dark);
  }
  .right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
  }
  
  .right .top button{
    display: none;
  }
  
  .right .theme-toggler{
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
  }
  .right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right .theme-toggler span.active{
    background: var(--clr-primary);
    color: #fff;
  }
  
  
  .right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
  }
  .right  .info h3{
    color: var(--clr-dark);
  }
  .right  .item h3{
    color: var(--clr-dark);
  }
  
  /* recent update */
  
  .right .recent_updates{
    margin-top: 1rem;
    margin-left: -20px;
  }
  .right .recent_updates .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
     transition: all .3s ease;
  }
  .right .recent_updates .updates:hover{
    box-shadow: none;
  }
  .right .recent_updates .update{
     display: grid;
     grid-template-columns: 2.6rem auto;
     gap: 1rem;
     margin-bottom: 1rem;
  }
  
  
 
  
  /* see analytics */
  
  .right .sales-analytics{
    margin-top: 2rem;
  }
  .right .sales-analytics h2{
    margin-bottom: 0.8rem;
  }
  .right .sales-analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
  }
  .right .sales-analytics .item:hover{
    box-shadow: none;
  }
  
  .right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
    background: coral;
  }
  .right .sales-analytics .item:nth-child(3) .icon
  {
    background: var(--clr-success);
  }
  .right .sales-analytics .item:nth-child(4) .icon
  {
    background: var(--clr-danger);
  }
  
  .right .sales-analytics .item .right{
    margin-left: 15px;
    display: flex;
    justify-content: space-around;
  }
  .right .sales-analytics .item .right h3{
    color: var(d);
  }
  
  
  .add_product div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
  
  }
  